{
  "name": "expression-wrangler",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "git-rev-sync": "^3.0.2",
    "lodash": "^4.17.21",
    "openai": "^4.78.1",
    "p-queue": "^6.6.2",
    "p-retry": "^4.6.2",
    "xml2js": "^0.6.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "volta": {
    "node": "18.20.5",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@types/git-rev-sync": "^2.0.2",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.6",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "node-check": "node -v"
  }
}
